In [136]:
import numpy as np
import pandas as pd

### 1. How satisfied are employees with their current roles based on survey responses?

In [138]:
df = pd.read_csv("employee_survey.csv")
df.head(10)

,EmpID,Gender,Age,MaritalStatus,JobLevel,Experience,Dept,EmpType,WLB,WorkEnv,...,SleepHours,CommuteMode,CommuteDistance,NumCompanies,TeamSize,NumReports,EduLevel,haveOT,TrainingHoursPerYear,JobSatisfaction
0,6,Male,32,Married,Mid,7,IT,Full-Time,1,1,...,7.6,Car,20,3,12,0,Bachelor,True,33.5,5
1,11,Female,34,Married,Mid,12,Finance,Full-Time,1,1,...,7.9,Car,15,4,11,0,Bachelor,False,36.0,5
2,33,Female,23,Single,Intern/Fresher,1,Marketing,Full-Time,2,4,...,6.5,Motorbike,17,0,30,0,Bachelor,True,10.5,5
3,20,Female,29,Married,Junior,6,IT,Contract,2,2,...,7.5,Public Transport,13,2,9,0,Bachelor,True,23.0,5
4,28,Other,23,Single,Junior,1,Sales,Part-Time,3,1,...,4.9,Car,20,0,7,0,Bachelor,False,20.5,5
5,45,Female,33,Married,Mid,10,Operations,Part-Time,2,3,...,6.2,Car,8,3,13,0,Bachelor,False,35.0,5
6,21,Female,26,Single,Junior,4,Sales,Full-Time,2,2,...,5.8,Car,29,1,8,0,Bachelor,True,22.0,5
7,44,Male,24,Single,Junior,2,IT,Full-Time,1,3,...,5.7,Car,29,0,10,0,Bachelor,True,21.0,5
8,7,Female,29,Married,Junior,7,Marketing,Full-Time,4,3,...,8.2,Car,13,2,8,0,Bachelor,False,23.5,5
9,15,Female,24,Single,Mid,2,Marketing,Part-Time,5,5,...,8.5,Bike,9,0,10,0,Bachelor,False,31.0,5

In [139]:
print("average empoyeees job satisfaction  :",df["JobSatisfaction"].mean())

average empoyeees job satisfaction  : 3.386776859504132

In [140]:
df["JobSatisfaction"].value_counts()

JobSatisfaction
4    1249
3     566
5     516
1     417
2     277
Name: count, dtype: int64

###  3. What is the average job satisfaction score for each department?

In [142]:
df.groupby("Dept")["JobSatisfaction"].agg("mean")

Dept
Customer Service    3.312925
Finance             3.437991
HR                  3.398601
IT                  3.282946
Legal               3.393382
Marketing           3.348101
Operations          3.465934
Sales               3.498221
Name: JobSatisfaction, dtype: float64

###  4. How many employees are in each age group?

In [144]:
pd.cut(df["Age"],bins =[0,25,35,45,70],labels =["young","middle age","adult","old"]).value_counts()

Age
middle age    1050
adult          762
old            622
young          591
Name: count, dtype: int64

###  5. What is the average years of service for each education level?

In [146]:
round(df.groupby("EduLevel")["Experience"].mean(),1)

EduLevel
Bachelor        9.1
High School     1.6
Master         11.9
PhD            15.3
Name: Experience, dtype: float64

### 6.Which departments have the highest and lowest employee engagement scores?

In [148]:
dept_engagement = df.groupby("Dept")["WorkEnv"].mean().sort_values(ascending=False)


highest_engagement = dept_engagement.idxmax(), dept_engagement.max()
lowest_engagement = dept_engagement.idxmin(), dept_engagement.min()


print("\nHighest Engagement Department:", highest_engagement)
print("Lowest Engagement Department:", lowest_engagement)

Highest Engagement Department: ('IT', 3.1188630490956073)
Lowest Engagement Department: ('Marketing', 2.7658227848101267)

### 7. How many employees in each department have a "Very Satisfied" job satisfaction score?

In [150]:
df[df["JobSatisfaction"] == 5].groupby("Dept")["EmpID"].count()

Dept
Customer Service     21
Finance             124
HR                   22
IT                  126
Legal                36
Marketing            52
Operations           84
Sales                51
Name: EmpID, dtype: int64

###  8. What is the average workload for each job role?

In [152]:
df.groupby("JobLevel")["Workload"].mean().sort_values(ascending=False)

JobLevel
Lead              3.049223
Junior            3.046512
Intern/Fresher    2.965347
Senior            2.947615
Mid               2.889034
Name: Workload, dtype: float64

###  11. What are the top 5 job roles with the highest average employee engagement scores?

In [154]:
 df.groupby("JobLevel")["WorkEnv"].mean().sort_values(ascending=False).head(5)

JobLevel
Lead              3.163212
Intern/Fresher    3.094059
Senior            3.040225
Junior            2.990033
Mid               2.959530
Name: WorkEnv, dtype: float64

### 12.Which employees have the lowest work-life balance scores, sorted by score?

In [156]:
df.sort_values(by="WLB", ascending=True)[["EmpID", "WLB"]]

      EmpID  WLB
0         6    1
2497   2264    1
522    1878    1
523    1888    1
525    1893    1
...     ...  ...
2211   2208    5
2212   2210    5
757    2672    5
2190   2136    5
2241   2322    5

[3025 rows x 2 columns]

### 14. What are the details of employees in the "Sales" department?

In [158]:
df[df["Dept"] == "Sales"]

,EmpID,Gender,Age,MaritalStatus,JobLevel,Experience,Dept,EmpType,WLB,WorkEnv,...,SleepHours,CommuteMode,CommuteDistance,NumCompanies,TeamSize,NumReports,EduLevel,haveOT,TrainingHoursPerYear,JobSatisfaction
4,28,Other,23,Single,Junior,1,Sales,Part-Time,3,1,...,4.9,Car,20,0,7,0,Bachelor,False,20.5,5
6,21,Female,26,Single,Junior,4,Sales,Full-Time,2,2,...,5.8,Car,29,1,8,0,Bachelor,True,22.0,5
15,151,Male,28,Married,Senior,6,Sales,Full-Time,4,5,...,8.3,Bike,3,2,16,7,Bachelor,False,43.0,5
16,173,Female,26,Single,Mid,4,Sales,Part-Time,5,5,...,7.8,Walk,2,1,15,0,Bachelor,False,32.0,5
45,1200,Female,32,Married,Senior,8,Sales,Contract,4,5,...,6.5,Public Transport,9,3,17,2,Bachelor,False,44.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2969,991,Male,40,Married,Lead,18,Sales,Full-Time,4,1,...,6.1,Car,25,6,28,5,PhD,False,59.0,3
2978,1095,Female,44,Married,Lead,6,Sales,Contract,3,5,...,7.2,Car,26,7,26,4,PhD,False,53.0,2
2993,751,Female,50,Married,Lead,21,Sales,Full-Time,1,2,...,6.8,Motorbike,18,9,23,5,PhD,True,60.5,1
2995,863,Male,57,Married,Lead,16,Sales,Full-Time,3,4,...,7.9,Car,18,11,27,3,PhD,False,58.0,1
2999,1089,Male,56,Married,Lead,4,Sales,Full-Time,2,3,...,5.2,Car,10,11,22,7,PhD,False,52.0,1

### 15. How many employees are in the "IT" department and what are their job satisfaction scores?

In [160]:
df[df["Dept"]=="IT"]["JobSatisfaction"].value_counts().sort_index(), df[df["Dept"]=="IT"].shape[0]

(JobSatisfaction
 1    134
 2     63
 3    153
 4    298
 5    126
 Name: count, dtype: int64,
 774)

### 16. What is the average employee engagement score for the "Marketing" department?

In [181]:
df[df["Dept"] == "Marketing"]["WorkEnv"].mean()

2.7658227848101267

###  17. What is the distribution of employee engagement scores across all employees?

In [186]:
df["WorkEnv"].value_counts().sort_index()

WorkEnv
1    580
2    604
3    631
4    568
5    642
Name: count, dtype: int64

### 18. How many employees belong to each job role?

In [193]:
df["Dept"].value_counts()

Dept
IT                  774
Finance             637
Operations          455
Marketing           316
Sales               281
Legal               272
Customer Service    147
HR                  143
Name: count, dtype: int64